<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Event Handler work for different web browsers</title>
        <meta name="keywords" content="urbanic, responsive, bootstrap, fluid layout, orange, white" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    </head>
    
    <body>
	<div>
		<a href = "http://www.google.com" id="link1">I am a link to Google. Click me!</a>
	</div>
	<script src="EventHandler.js" type="text/javascript"></script>   
</body>
</html>